<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Trivia Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="page-header">
		Trivia Title
	</div>
	<!-- Timer -->
	<div id="timer"></div>
	<div id="correctKey"></div>
	<div id="wrong"></div>
	<div id="unanswered"></div>
	<div class="question" id="questionOne">
		<p > Question 1? </p>
			<div class="form-check">
				<div class="radio">
				      <label><input type="radio" class="correct" name="optradio">Option 1</label>
				</div>
				<div class="radio">
				      <label><input type="radio" class="wrong" name="optradio">Option 2</label>
				</div>
				<div class="radio">
				      <label><input type="radio" name="optradio">Option 3</label>
				</div>
				<div class="radio">
				      <label><input type="radio" name="optradio">Option 4</label>
				</div>
			</div>
	</div>
	<div class="question">
		<p> Question 2? </p>
		<div class="form-check">
			<div class="radio">
			      <label><input type="radio" class="correct" value="1" >Option 1</label>
			</div>
			<div class="radio">
			      <label><input type="radio" >Option 2</label>
			</div>
			<div class="radio">
			      <label><input type="radio" >Option 3</label>
			</div>
			<div class="radio">
			      <label><input type="radio" >Option 4</label>
			</div>
		</div>
	</div>
	<!-- <div class="question">
		<p> Question 3? </p>	
		<div class="form-check">
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 1</label>
			</div>
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 2</label>
			</div>
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 3</label>
			</div>
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 4</label>
			</div>
		</div>
	</div>

	<div class="question">
		<p> Question 4? </p>
		<div class="form-check">
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 1</label>
			</div>
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 2</label>
			</div>
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 3</label>
			</div>
			<div class="radio">
			      <label><input type="radio" name="optradio">Option 4</label>
			</div>
		</div>
	</div> -->
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/javascript/app.js"></script>
</body>